<div class="container-fluid">
  <app-page-title title="Checkout" [breadcrumbItems]="breadCrumbItems"></app-page-title>
  <div class="checkout-tabs">
    <div class="row">
      <div class="col-xl-8">
        <div class="">
          <div class="checkout-acco">
            <ngb-accordion [closeOthers]="true" activeIds="static-1">
              <ngb-panel id="static-1">
                <ng-template ngbPanelTitle>
                  <a class="text-dark p-0" style="text-align: left;">
                    <div class="d-flex align-items-start align-items-center">
                      <div class="me-3">
                        <i class="uil uil-receipt text-primary h2"></i>
                      </div>
                      <div class="flex-1 overflow-hidden">
                        <h5 class="font-size-16 mb-1">Billing Info</h5>
                        <p class="text-muted text-truncate mb-0">
                          Sed ut perspiciatis unde omnis iste
                        </p>
                      </div>
                    </div>
                  </a>
                </ng-template>
                <ng-template ngbPanelContent>
                  <div id="checkout-billinginfo-collapse">
                    <div class="border-top py-4">
                      <form>
                        <div>
                          <div class="row">
                            <div class="col-lg-4">
                              <div class="mb-4">
                                <label class="form-label" for="billing-name">Name</label>
                                <input type="text" class="form-control" id="billing-name" placeholder="Enter name" />
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="mb-4">
                                <label class="form-label" for="billing-email-address">Email Address</label>
                                <input type="email" class="form-control" id="billing-email-address"
                                  placeholder="Enter email" />
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="mb-4">
                                <label class="form-label" for="billing-phone">Phone</label>
                                <input type="text" class="form-control" id="billing-phone"
                                  placeholder="Enter Phone no." />
                              </div>
                            </div>
                          </div>

                          <div class="mb-4">
                            <label class="form-label" for="billing-address">Address</label>
                            <textarea class="form-control" id="billing-address" rows="3"
                              placeholder="Enter full address"></textarea>
                          </div>

                          <div class="row">
                            <div class="col-lg-4">
                              <div class="mb-4 mb-lg-0">
                                <label class="form-label">Country</label>
                                <ng-select name="selectCountry" [items]="selectValue" [(ngModel)]="selectedValue">
                                </ng-select>
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="mb-4 mb-lg-0">
                                <label class="form-label" for="billing-city">City</label>
                                <input type="text" class="form-control" id="billing-city" placeholder="Enter City" />
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="mb-0">
                                <label class="form-label" for="zip-code">Zip / Postal code</label>
                                <input type="text" class="form-control" id="zip-code" placeholder="Enter Postal code" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </ng-template>
              </ngb-panel>

              <ngb-panel id="static-2">
                <ng-template ngbPanelTitle>
                  <a class="text-dark" style="text-align: left;">
                    <div class="d-flex align-items-start align-items-center">
                      <div class="me-3">
                        <i class="uil uil-truck text-primary h2"></i>
                      </div>
                      <div class="flex-1 overflow-hidden">
                        <h5 class="font-size-16 mb-1">Shipping Info</h5>
                        <p class="text-muted text-truncate mb-0">
                          Neque porro quisquam est
                        </p>
                      </div>
                    </div>
                  </a>
                </ng-template>
                <ng-template ngbPanelContent>
                  <div id="checkout-shippinginfo-collapse">
                    <div class="border-top py-4">
                      <h5 class="font-size-14 mb-3">Shipping Info</h5>
                      <div class="row">
                        <div class="col-lg-4 col-sm-6">
                          <div class="card border rounded active shipping-address">
                            <div class="card-body">
                              <a href="javascript:void(0);" class="float-right ml-1" data-toggle="tooltip" data-placement="top"
                                title="Edit">
                                <i class="uil uil-pen font-size-16"></i>
                              </a>
                              <h5 class="font-size-14 mb-4">Address 1</h5>

                              <h5 class="font-size-14">James Morgan</h5>
                              <p class="mb-1">
                                1557 Sundown Lane Smithville, TX 78957
                              </p>
                              <p class="mb-0">Mo. 012-345-6789</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                          <div class="card border rounded shipping-address">
                            <div class="card-body">
                              <a href="javascript:void(0);" class="float-right ml-1" data-toggle="tooltip" data-placement="top"
                                title="Edit">
                                <i class="uil uil-pen font-size-16"></i>
                              </a>
                              <h5 class="font-size-14 mb-4">Address 2</h5>
                              <h5 class="font-size-14">James Morgan</h5>
                              <p class="mb-1">
                                1557 Sundown Lane Smithville, TX 78957
                              </p>
                              <p class="mb-0">Mo. 012-345-6789</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </ng-template>
              </ngb-panel>

              <ngb-panel id="static-3">
                <ng-template ngbPanelTitle>
                  <a class="text-dark" style="text-align: left;">
                    <div class="d-flex align-items-start align-items-center">
                      <div class="me-3">
                        <i class="uil uil-bill text-primary h2"></i>
                      </div>
                      <div class="flex-1 overflow-hidden">
                        <h5 class="font-size-16 mb-1">Payment Info</h5>
                        <p class="text-muted text-truncate mb-0">
                          Duis arcu tortor, suscipit eget
                        </p>
                      </div>
                    </div>
                  </a>
                </ng-template>
                <ng-template ngbPanelContent>
                  <div id="checkout-paymentinfo-collapse">
                    <div class="border-top py-4">
                      <div>
                        <h5 class="font-size-14 mb-3">Payment method :</h5>
                        <div class="row">
                          <div class="col-lg-3 col-sm-6">
                            <div data-toggle="collapse">
                              <label class="card-radio-label">
                                <input type="radio" name="pay-method" id="pay-methodoption1" class="card-radio-input" />
                                <span class="card-radio text-center text-truncate">
                                  <i class="uil uil-postcard d-block h2 mb-3"></i>
                                  Credit / Debit Card
                                </span>
                              </label>
                            </div>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <div>
                              <label class="card-radio-label">
                                <input type="radio" name="pay-method" id="pay-methodoption2" class="card-radio-input" />
                                <span class="card-radio text-center text-truncate">
                                  <i class="uil uil-paypal d-block h2 mb-3"></i>
                                  Paypal
                                </span>
                              </label>
                            </div>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <div>
                              <label class="card-radio-label">
                                <input type="radio" name="pay-method" id="pay-methodoption3" class="card-radio-input"
                                  checked />
                                <span class="card-radio text-center text-truncate">
                                  <i class="uil uil-money-bill d-block h2 mb-3"></i>
                                  <span>Cash on Delivery</span>
                                </span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </ng-template>
              </ngb-panel>
            </ngb-accordion>
          </div>
        </div>

        <div class="row my-4">
          <div class="col">
            <a routerLink="/ecommerce/products" class="btn btn-link text-muted">
              <i class="uil uil-arrow-left me-1"></i> Continue Shopping
            </a>
          </div>
          <!-- end col -->
          <div class="col">
            <div class="text-sm-end mt-2 mt-sm-0">
              <a href="javascript:void(0)" class="btn btn-success">
                <i class="uil uil-shopping-cart-alt me-1"></i> Procced
              </a>
            </div>
          </div>
          <!-- end col -->
        </div>
        <!-- end row-->
      </div>

      <div class="col-xl-4">
        <div class="card checkout-order-summary">
          <div class="card-body">
            <div class="p-3 bg-light mb-4">
              <h5 class="font-size-16 mb-0">
                Order Summary <span class="float-end ms-2">#MN0124</span>
              </h5>
            </div>
            <div class="table-responsive">
              <table class="table table-centered mb-0 table-nowrap">
                <thead>
                  <tr>
                    <th class="border-top-0" style="width: 110px;" scope="col">
                      Product
                    </th>
                    <th class="border-top-0" scope="col">Product Desc</th>
                    <th class="border-top-0" scope="col">Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">
                      <img src="assets/images/product/img-1.png" alt="product-img" title="product-img"
                        class="avatar-md" />
                    </th>
                    <td>
                      <h5 class="font-size-14 text-truncate">
                        <a routerLink="/ecommerce/product-detail/1" class="text-dark">Nike N012 Running Shoes</a>
                      </h5>
                      <p class="text-muted mb-0">$ 260 x 2</p>
                    </td>
                    <td>$ 520</td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <img src="assets/images/product/img-2.png" alt="product-img" title="product-img"
                        class="avatar-md" />
                    </th>
                    <td>
                      <h5 class="font-size-14 text-truncate">
                        <a routerLink="/ecommerce/product-detail/1" class="text-dark">Adidas Running Shoes</a>
                      </h5>
                      <p class="text-muted mb-0">$ 260 x 1</p>
                    </td>
                    <td>$ 260</td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <h5 class="font-size-14 m-0">Sub Total :</h5>
                    </td>
                    <td>
                      $ 780
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <h5 class="font-size-14 m-0">Discount :</h5>
                    </td>
                    <td>
                      - $ 78
                    </td>
                  </tr>

                  <tr>
                    <td colspan="2">
                      <h5 class="font-size-14 m-0">Shipping Charge :</h5>
                    </td>
                    <td>
                      $ 25
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <h5 class="font-size-14 m-0">Estimated Tax :</h5>
                    </td>
                    <td>
                      $ 18.20
                    </td>
                  </tr>

                  <tr class="bg-light">
                    <td colspan="2">
                      <h5 class="font-size-14 m-0">Total:</h5>
                    </td>
                    <td>
                      $ 745.2
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>