<div class="container-fluid">
   
    <div class="row">
        <div class="col-md-6 col-xl-3">
            <div class="card">
                <div class="card-body">
                    <div class="float-end mt-2">
                        <div id="total-revenue-chart">
                            <apx-chart class="apex-charts" dir="ltr" [series]="revenueColumnChart.series"
                                [chart]="revenueColumnChart.chart" [plotOptions]="revenueColumnChart.plotOptions"
                                [grid]="revenueColumnChart.grid" [tooltip]="revenueColumnChart.tooltip"
                                [stroke]="revenueColumnChart.stroke" [dataLabels]="revenueColumnChart.dataLabels"
                                [colors]="revenueColumnChart.colors" [fill]="revenueColumnChart.fill">
                            </apx-chart>
                        </div> 
                    </div>
                    <div>
                        <h4 class="mb-1 mt-1">$<span data-plugin="counterup">34,152</span></h4>
                        <p class="text-muted mb-0">Total Revenue</p>
                    </div>
                    <p class="text-muted mt-3 mb-0"><span class="text-success me-1"><i
                                class="mdi mdi-arrow-up-bold me-1"></i>2.65%</span> since last week
                    </p>
                </div>
            </div>
        </div> <!-- end col-->

        <div class="col-md-6 col-xl-3">
            <div class="card">
                <div class="card-body">
                    <div class="float-end mt-2">
                        <div id="orders-chart">
                            <apx-chart class="apex-charts" dir="ltr" [series]="orderRadialBarChart.series"
                                [chart]="orderRadialBarChart.chart" [plotOptions]="orderRadialBarChart.plotOptions"
                                [colors]="orderRadialBarChart.colors" [labels]="orderRadialBarChart.labels">
                            </apx-chart>
                        </div>
                    </div>
                    <div>
                        <h4 class="mb-1 mt-1"><span data-plugin="counterup">5,643</span></h4>
                        <p class="text-muted mb-0">Orders</p>
                    </div>
                    <p class="text-muted mt-3 mb-0"><span class="text-danger me-1"><i
                                class="mdi mdi-arrow-down-bold me-1"></i>0.82%</span> since last week
                    </p>
                </div>
            </div>
        </div> <!-- end col-->

        <div class="col-md-6 col-xl-3">
            <div class="card">
                <div class="card-body">
                    <div class="float-end mt-2">
                        <div id="customers-chart">
                            <apx-chart class="apex-charts" dir="ltr" [series]="customerRadialBarChart.series"
                                [chart]="customerRadialBarChart.chart"
                                [plotOptions]="customerRadialBarChart.plotOptions"
                                [colors]="customerRadialBarChart.colors" [labels]="customerRadialBarChart.labels">
                            </apx-chart>
                        </div>
                    </div>
                    <div>
                        <h4 class="mb-1 mt-1"><span data-plugin="counterup">45,254</span></h4>
                        <p class="text-muted mb-0">Customers</p>
                    </div>
                    <p class="text-muted mt-3 mb-0"><span class="text-danger me-1"><i
                                class="mdi mdi-arrow-down-bold me-1"></i>6.24%</span> since last week
                    </p>
                </div>
            </div>
        </div> <!-- end col-->

        <div class="col-md-6 col-xl-3">

            <div class="card">
                <div class="card-body">
                    <div class="float-end mt-2">
                        <div id="growth-chart">
                            <apx-chart class="apex-charts" dir="ltr" [series]="growthColumnChart.series"
                                [chart]="growthColumnChart.chart" [plotOptions]="growthColumnChart.plotOptions"
                                [grid]="growthColumnChart.grid" [tooltip]="growthColumnChart.tooltip"
                                [stroke]="growthColumnChart.stroke" [dataLabels]="growthColumnChart.dataLabels"
                                [colors]="growthColumnChart.colors" [fill]="growthColumnChart.fill">
                            </apx-chart>
                        </div>
                    </div>
                    <div>
                        <h4 class="mb-1 mt-1">+ <span data-plugin="counterup">12.58</span>%</h4>
                        <p class="text-muted mb-0">Growth</p>
                    </div>
                    <p class="text-muted mt-3 mb-0"><span class="text-success me-1"><i
                                class="mdi mdi-arrow-up-bold me-1"></i>10.51%</span> since last week
                    </p>
                </div>
            </div>
        </div> <!-- end col-->
    </div> <!-- end row-->

    <div class="row">
        <div class="col-xl-8">
            <div class="card">
                <div class="card-body">
                    <div class="float-end">
                        <div class="dropdown" ngbDropdown>
                            <a class="dropdown-toggle text-reset" href="javascript:void(0);" id="dropdownMenuButton5"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ngbDropdownToggle>
                                <span class=" fw-semibold">Sort By:</span> <span class="text-muted">Yearly<i
                                        class="mdi mdi-chevron-down ms-1"></i></span>
                            </a>

                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton5"
                                ngbDropdownMenu>
                                <a class="dropdown-item" href="javascript:void(0);">Monthly</a>
                                <a class="dropdown-item" href="javascript:void(0);">Yearly</a>
                                <a class="dropdown-item" href="javascript:void(0);">Weekly</a>
                            </div>
                        </div>
                    </div>
                    <h4 class="card-title mb-4">Sales Analytics</h4>

                    <div class="mt-1">
                        <ul class="list-inline main-chart mb-0">
                            <li class="list-inline-item chart-border-left me-0 border-0">
                                <h3 class="text-primary">$<span data-plugin="counterup">2,371</span><span
                                        class="text-muted d-inline-block font-size-15 ms-3">Income</span></h3>
                            </li>
                            <li class="list-inline-item chart-border-left me-0">
                                <h3><span data-plugin="counterup">258</span><span
                                        class="text-muted d-inline-block font-size-15 ms-3">Sales</span>
                                </h3>
                            </li>
                            <li class="list-inline-item chart-border-left me-0">
                                <h3><span data-plugin="counterup">3.6</span>%<span
                                        class="text-muted d-inline-block font-size-15 ms-3">Conversation Ratio</span>
                                </h3>
                            </li>
                        </ul>
                    </div>

                    <div class="mt-3">
                        <div id="sales-analytics-chart" class="apex-charts" dir="ltr">
                            <!-- Line, column & Area chart-->
                            <apx-chart class="apex-charts" dir="ltr" [series]="lineColumAreaChart.series"
                                [chart]="lineColumAreaChart.chart" [tooltip]="lineColumAreaChart.tooltip"
                                [yaxis]="lineColumAreaChart.yaxis" [legend]="lineColumAreaChart.legend"
                                [plotOptions]="lineColumAreaChart.plotOptions" [grid]="lineColumAreaChart.grid"
                                [stroke]="lineColumAreaChart.stroke" [xaxis]="lineColumAreaChart.xaxis"
                                [colors]="lineColumAreaChart.colors" [fill]="lineColumAreaChart.fill"
                                [labels]="lineColumAreaChart.labels" [markers]="lineColumAreaChart.markers">
                            </apx-chart>
                        </div>
                    </div>
                </div> <!-- end card-body-->
            </div> <!-- end card-->
        </div> <!-- end col-->

        <div class="col-xl-4">
            <div class="card bg-primary">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-sm-8">
                            <p class="text-white font-size-18">Enhance your <b>Campaign</b> for better outreach <i
                                    class="mdi mdi-arrow-right"></i></p>
                            <div class="mt-4">
                                <a href="javascript: void(0);" class="btn btn-success waves-effect waves-light">Upgrade
                                    Account!</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="mt-4 mt-sm-0">
                                <img src="assets/images/setup-analytics-amico.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div> <!-- end card-body-->
            </div> <!-- end card-->

            <div class="card">
                <div class="card-body">
                    <div class="float-end">
                        <div class="dropdown" ngbDropdown>
                            <a class="dropdown-toggle text-reset" href="javascript:void(0);" id="dropdownMenuButton1"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ngbDropdownToggle>
                                <span class=" fw-semibold">Sort By:</span> <span class="text-muted">Yearly<i
                                        class="mdi mdi-chevron-down ms-1"></i></span>
                            </a>

                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1"
                                ngbDropdownMenu>
                                <a class="dropdown-item" href="javascript:void(0);">Monthly</a>
                                <a class="dropdown-item" href="javascript:void(0);">Yearly</a>
                                <a class="dropdown-item" href="javascript:void(0);">Weekly</a>
                            </div>
                        </div>
                    </div>

                    <h4 class="card-title mb-4">Top Selling Products</h4>


                    <div class="row align-items-center no-gutters mt-3">
                        <div class="col-sm-3">
                            <p class="text-truncate mt-1 mb-0"><i class="mdi mdi-circle-medium text-primary me-2"></i>
                                Desktops </p>
                        </div>

                        <div class="col-sm-9">
                            <div class="progress mt-1" style="height: 6px;">
                                <div class="progress-bar progress-bar bg-primary" role="progressbar" style="width: 52%"
                                    aria-valuenow="52" aria-valuemin="0" aria-valuemax="52">
                                </div>
                            </div>
                        </div>
                    </div> <!-- end row-->

                    <div class="row align-items-center no-gutters mt-3">
                        <div class="col-sm-3">
                            <p class="text-truncate mt-1 mb-0"><i class="mdi mdi-circle-medium text-info me-2"></i>
                                iPhones </p>
                        </div>
                        <div class="col-sm-9">
                            <div class="progress mt-1" style="height: 6px;">
                                <div class="progress-bar progress-bar bg-info" role="progressbar" style="width: 45%"
                                    aria-valuenow="45" aria-valuemin="0" aria-valuemax="45">
                                </div>
                            </div>
                        </div>
                    </div> <!-- end row-->

                    <div class="row align-items-center no-gutters mt-3">
                        <div class="col-sm-3">
                            <p class="text-truncate mt-1 mb-0"><i class="mdi mdi-circle-medium text-success me-2"></i>
                                Android </p>
                        </div>
                        <div class="col-sm-9">
                            <div class="progress mt-1" style="height: 6px;">
                                <div class="progress-bar progress-bar bg-success" role="progressbar" style="width: 48%"
                                    aria-valuenow="48" aria-valuemin="0" aria-valuemax="48">
                                </div>
                            </div>
                        </div>
                    </div> <!-- end row-->

                    <div class="row align-items-center no-gutters mt-3">
                        <div class="col-sm-3">
                            <p class="text-truncate mt-1 mb-0"><i class="mdi mdi-circle-medium text-warning me-2"></i>
                                Tablets </p>
                        </div>
                        <div class="col-sm-9">
                            <div class="progress mt-1" style="height: 6px;">
                                <div class="progress-bar progress-bar bg-warning" role="progressbar" style="width: 78%"
                                    aria-valuenow="78" aria-valuemin="0" aria-valuemax="78">
                                </div>
                            </div>
                        </div>
                    </div> <!-- end row-->

                    <div class="row align-items-center no-gutters mt-3">
                        <div class="col-sm-3">
                            <p class="text-truncate mt-1 mb-0"><i class="mdi mdi-circle-medium text-purple me-2"></i>
                                Cables </p>
                        </div>
                        <div class="col-sm-9">
                            <div class="progress mt-1" style="height: 6px;">
                                <div class="progress-bar progress-bar bg-purple" role="progressbar" style="width: 63%"
                                    aria-valuenow="63" aria-valuemin="0" aria-valuemax="63">
                                </div>
                            </div>
                        </div>
                    </div> <!-- end row-->

                </div> <!-- end card-body-->
            </div> <!-- end card-->
        </div> <!-- end Col -->
    </div> <!-- end row-->

    <div class="row">
        <div class="col-xl-4">
            <div class="card">
                <div class="card-body">
                    <div class="float-end">
                        <div class="dropdown" ngbDropdown>
                            <a class=" dropdown-toggle" href="javascript:void(0);" id="dropdownMenuButton2"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ngbDropdownToggle>
                                <span class="text-muted">All Members<i class="mdi mdi-chevron-down ms-1"></i></span>
                            </a>

                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton2"
                                ngbDropdownMenu>
                                <a class="dropdown-item" href="javascript:void(0);">Locations</a>
                                <a class="dropdown-item" href="javascript:void(0);">Revenue</a>
                                <a class="dropdown-item" href="javascript:void(0);">Join Date</a>
                            </div>
                        </div>
                    </div>
                    <h4 class="card-title mb-4">Top Users</h4>

                    <ngx-simplebar style="max-height: 336px;">
                        <div class="table-responsive">
                            <table class="table table-borderless table-centered table-nowrap">
                                <tbody>
                                    <tr>
                                        <td style="width: 20px;"><img src="assets/images/users/avatar-4.jpg"
                                                class="avatar-xs rounded-circle " alt="..."></td>
                                        <td>
                                            <h6 class="font-size-15 mb-1 font-weight-normal">Glenn Holden</h6>
                                            <p class="text-muted font-size-13 mb-0"><i class="mdi mdi-map-marker"></i>
                                                Nevada</p>
                                        </td>
                                        <td><span class="badge badge-soft-danger font-size-12">Cancel</span></td>
                                        <td class="text-muted  fw-semibold text-right"><i
                                                class="icon-xs icon me-2 text-success"
                                                data-feather="trending-up"></i>$250.00</td>
                                    </tr>
                                    <tr>
                                        <td><img src="assets/images/users/avatar-5.jpg"
                                                class="avatar-xs rounded-circle " alt="..."></td>
                                        <td>
                                            <h6 class="font-size-15 mb-1 font-weight-normal">Lolita Hamill</h6>
                                            <p class="text-muted font-size-13 mb-0"><i class="mdi mdi-map-marker"></i>
                                                Texas</p>
                                        </td>
                                        <td><span class="badge badge-soft-success font-size-12">Success</span></td>
                                        <td class="text-muted  fw-semibold text-right"><i
                                                class="icon-xs icon me-2 text-danger"
                                                data-feather="trending-down"></i>$110.00</td>
                                    </tr>
                                    <tr>
                                        <td><img src="assets/images/users/avatar-6.jpg"
                                                class="avatar-xs rounded-circle " alt="..."></td>
                                        <td>
                                            <h6 class="font-size-15 mb-1 font-weight-normal">Robert Mercer</h6>
                                            <p class="text-muted font-size-13 mb-0"><i class="mdi mdi-map-marker"></i>
                                                California</p>
                                        </td>
                                        <td><span class="badge badge-soft-info font-size-12">Active</span></td>
                                        <td class="text-muted  fw-semibold text-right"><i
                                                class="icon-xs icon me-2 text-success"
                                                data-feather="trending-up"></i>$420.00</td>
                                    </tr>
                                    <tr>
                                        <td><img src="assets/images/users/avatar-7.jpg"
                                                class="avatar-xs rounded-circle " alt="..."></td>
                                        <td>
                                            <h6 class="font-size-15 mb-1 font-weight-normal">Marie Kim</h6>
                                            <p class="text-muted font-size-13 mb-0"><i class="mdi mdi-map-marker"></i>
                                                Montana</p>
                                        </td>
                                        <td><span class="badge badge-soft-warning font-size-12">Pending</span></td>
                                        <td class="text-muted  fw-semibold text-right"><i
                                                class="icon-xs icon me-2 text-danger"
                                                data-feather="trending-down"></i>$120.00</td>
                                    </tr>
                                    <tr>
                                        <td><img src="assets/images/users/avatar-8.jpg"
                                                class="avatar-xs rounded-circle " alt="..."></td>
                                        <td>
                                            <h6 class="font-size-15 mb-1 font-weight-normal">Sonya Henshaw</h6>
                                            <p class="text-muted font-size-13 mb-0"><i class="mdi mdi-map-marker"></i>
                                                Colorado</p>
                                        </td>
                                        <td><span class="badge badge-soft-info font-size-12">Active</span></td>
                                        <td class="text-muted  fw-semibold text-right"><i
                                                class="icon-xs icon me-2 text-success"
                                                data-feather="trending-up"></i>$112.00</td>
                                    </tr>
                                    <tr>
                                        <td><img src="assets/images/users/avatar-2.jpg"
                                                class="avatar-xs rounded-circle " alt="..."></td>
                                        <td>
                                            <h6 class="font-size-15 mb-1 font-weight-normal">Marie Kim</h6>
                                            <p class="text-muted font-size-13 mb-0"><i class="mdi mdi-map-marker"></i>
                                                Australia</p>
                                        </td>
                                        <td><span class="badge badge-soft-success font-size-12">Success</span></td>
                                        <td class="text-muted  fw-semibold text-right"><i
                                                class="icon-xs icon me-2 text-danger"
                                                data-feather="trending-down"></i>$120.00</td>
                                    </tr>
                                    <tr>
                                        <td><img src="assets/images/users/avatar-1.jpg"
                                                class="avatar-xs rounded-circle " alt="..."></td>
                                        <td>
                                            <h6 class="font-size-15 mb-1 font-weight-normal">Sonya Henshaw</h6>
                                            <p class="text-muted font-size-13 mb-0"><i class="mdi mdi-map-marker"></i>
                                                India</p>
                                        </td>
                                        <td><span class="badge badge-soft-danger font-size-12">Cancel</span></td>
                                        <td class="text-muted  fw-semibold text-right"><i
                                                class="icon-xs icon me-2 text-success"
                                                data-feather="trending-up"></i>$112.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div> <!-- end table-responsive-->
                    </ngx-simplebar>
                </div><!-- end card-body-->
            </div> <!-- end card-->
        </div><!-- end col -->

        <div class="col-xl-4">
            <div class="card">
                <div class="card-body">
                    <div class="float-end">
                        <div class="dropdown" ngbDropdown>
                            <a class="dropdown-toggle" href="javascript:void(0)" id="dropdownMenuButton3"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ngbDropdownToggle>
                                <span class="text-muted">Recent<i class="mdi mdi-chevron-down ms-1"></i></span>
                            </a>

                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton3"
                                ngbDropdownMenu>
                                <a class="dropdown-item" href="javascript:void(0)">Recent</a>
                                <a class="dropdown-item" href="javascript:void(0)">By Users</a>
                            </div>
                        </div>
                    </div>

                    <h4 class="card-title mb-4">Recent Activity</h4>
                    <ngx-simplebar style="max-height: 336px;">
                        <ol class="activity-feed mb-0 pl-2">
                            <li class="feed-item">
                                <div class="feed-item-list">
                                    <p class="text-muted mb-1 font-size-13">Today<small
                                            class="d-inline-block ms-1">12:20 pm</small></p>
                                    <p class="mt-0 mb-0">Andrei Coman magna sed porta finibus, risus posted a new
                                        article: <span class="text-primary">Forget UX Rowland</span></p>
                                </div>
                            </li>
                            <li class="feed-item">
                                <p class="text-muted mb-1 font-size-13">22 Jul, 2020 <small
                                        class="d-inline-block ms-1">12:36 pm</small></p>
                                <p class="mt-0 mb-0">Andrei Coman posted a new article: <span
                                        class="text-primary">Designer Alex</span></p>
                            </li>
                            <li class="feed-item">
                                <p class="text-muted mb-1 font-size-13">18 Jul, 2020 <small
                                        class="d-inline-block ms-1">07:56 am</small></p>
                                <p class="mt-0 mb-0">Zack Wetass, sed porta finibus, risus Chris Wallace Commented <span
                                        class="text-primary"> Developer Moreno</span></p>
                            </li>
                            <li class="feed-item">
                                <p class="text-muted mb-1 font-size-13">10 Jul, 2020 <small
                                        class="d-inline-block ms-1">08:42 pm</small></p>
                                <p class="mt-0 mb-0">Zack Wetass, Chris combined Commented <span class="text-primary">UX
                                        Murphy</span></p>
                            </li>
                            <li class="feed-item">
                                <p class="text-muted mb-1 font-size-13">23 Jun, 2020 <small
                                        class="d-inline-block ms-1">12:22 am</small></p>
                                <p class="mt-0 mb-0">Zack Wetass, sed porta finibus, risus Chris Wallace Commented <span
                                        class="text-primary"> Developer Moreno</span></p>
                            </li>
                            <li class="feed-item pb-1">
                                <p class="text-muted mb-1 font-size-13">20 Jun, 2020 <small
                                        class="d-inline-block ms-1">09:48 pm</small></p>
                                <p class="mt-0 mb-0">Zack Wetass, Chris combined Commented <span class="text-primary">UX
                                        Murphy</span></p>
                            </li>
                        </ol>
                    </ngx-simplebar>
                </div>
            </div>
        </div>

        <div class="col-xl-4">
            <div class="card">
                <div class="card-body">

                    <div class="float-end">
                        <div class="dropdown" ngbDropdown>
                            <a class="dropdown-toggle" href="javascript:void(0)" id="dropdownMenuButton4"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ngbDropdownToggle>
                                <span class="text-muted">Monthly<i class="mdi mdi-chevron-down ms-1"></i></span>
                            </a>

                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton4"
                                ngbDropdownMenu>
                                <a class="dropdown-item" href="javascript:void(0)">Yearly</a>
                                <a class="dropdown-item" href="javascript:void(0)">Monthly</a>
                                <a class="dropdown-item" href="javascript:void(0)">Weekly</a>
                            </div>
                        </div>
                    </div>

                    <h4 class="card-title">Social Source</h4>

                    <div class="text-center">
                        <div class="avatar-sm mx-auto mb-4">
                            <span class="avatar-title rounded-circle bg-soft-primary font-size-24">
                                <i class="mdi mdi-facebook text-primary"></i>
                            </span>
                        </div>
                        <p class="font-16 text-muted mb-2"></p>
                        <h5><a href="javascript:void(0);" class="text-dark">Facebook - <span class="text-muted font-16">125 sales</span>
                            </a></h5>
                        <p class="text-muted">Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero
                            venenatis faucibus tincidunt.</p>
                        <a href="javascript:void(0);" class="text-reset font-16">Learn more <i class="mdi mdi-chevron-right"></i></a>
                    </div>
                    <div class="row mt-4">
                        <div class="col-4">
                            <div class="social-source text-center mt-3">
                                <div class="avatar-xs mx-auto mb-3">
                                    <span class="avatar-title rounded-circle bg-primary font-size-16">
                                        <i class="mdi mdi-facebook text-white"></i>
                                    </span>
                                </div>
                                <h5 class="font-size-15">Facebook</h5>
                                <p class="text-muted mb-0">125 sales</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="social-source text-center mt-3">
                                <div class="avatar-xs mx-auto mb-3">
                                    <span class="avatar-title rounded-circle bg-info font-size-16">
                                        <i class="mdi mdi-twitter text-white"></i>
                                    </span>
                                </div>
                                <h5 class="font-size-15">Twitter</h5>
                                <p class="text-muted mb-0">112 sales</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="social-source text-center mt-3">
                                <div class="avatar-xs mx-auto mb-3">
                                    <span class="avatar-title rounded-circle bg-pink font-size-16">
                                        <i class="mdi mdi-instagram text-white"></i>
                                    </span>
                                </div>
                                <h5 class="font-size-15">Instagram</h5>
                                <p class="text-muted mb-0">104 sales</p>
                            </div>
                        </div>
                    </div>

                    <div class="mt-3 text-center">
                        <a href="javascript:void(0);" class="text-primary font-size-14 font-weight-medium">View All Sources <i
                                class="mdi mdi-chevron-right"></i></a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- end row -->

    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title mb-4">Latest Transaction</h4>

                    <div class="table-responsive">
                        <table class="table table-centered table-nowrap mb-0 align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th style="width: 20px;">
                                        <div class="form-check font-size-16">
                                            <input id="customCheck" type="checkbox" class="form-check-input" />
                                            <label class="form-check-label" for="customCheck">&nbsp;</label>
                                        </div>
                                    </th>
                                    <th>Order ID</th>
                                    <th>Billing Name</th>
                                    <th>Date</th>
                                    <th>Total</th>
                                    <th>Payment Status</th>
                                    <th>Payment Method</th>
                                    <th>View Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let data of transactions">
                                    <td>
                                        <div class="form-check font-size-16">
                                            <input id="customCheck{{data.index}}" type="checkbox"
                                                class="form-check-input" />
                                            <label class="form-check-label"
                                                for="customCheck{{data.index}}">&nbsp;</label>
                                        </div>
                                    </td>
                                    <td>
                                        <a href="javascript: void(0);"
                                            class="text-body font-weight-bold">{{data.id}}</a>
                                    </td>
                                    <td>{{data.name}}</td>
                                    <td>{{data.date}}</td>
                                    <td>{{data.total}}</td>
                                    <td>
                                        <span class="badge rounded-pill bg-soft-success font-size-12" [ngClass]=" { 'bg-soft-danger': data.status === 'Chargeback',
                                              'bg-soft-warning':data.status === 'Refund' }">{{data.status}}</span>
                                    </td>
                                    <td>
                                        <i class="fab {{data.payment[0]}} me-1"></i>
                                        {{data.payment[1]}}
                                    </td>
                                    <td>
                                        <!-- Button trigger modal -->
                                        <button type="button"
                                            class="btn btn-primary btn-sm btn-rounded waves-effect waves-light">View
                                            Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <!-- end table -->
                </div>
            </div>
        </div>
    </div>
</div> <!-- container-fluid -->