<div class="container-fluid">

  <app-page-title title="Shops" [breadcrumbItems]="breadCrumbItems"></app-page-title>

  <div class="row mb-2">
    <div class="col-md-6">
        <div class="mb-3">
            <a href="javascript:void(0);" class="btn btn-success waves-effect waves-light"><i class="mdi mdi-plus me-2"></i> Add New</a>
        </div>
    </div>

    <div class="col-md-6">
        <div class="form-inline float-md-end mb-3">
            <div class="search-box ml-2">
                <div class="position-relative">
                    <input type="text" class="form-control rounded border-0" placeholder="Search...">
                    <i class="mdi mdi-magnify search-icon"></i>
                </div>
            </div>
            
        </div>
    </div>
  </div>

  <div class="row">
    <div class="col-xl-4 col-sm-6" *ngFor="let data of shopsData">
      <div class="card">

        <div class="card-body">
          <div class="d-flex align-items-start">
              <div class="avatar-sm me-4">
                  <span class="avatar-title bg-soft-{{data.color}} text-{{data.color}} font-size-16 rounded-circle">
                    {{data.title.charAt(0)}}
                  </span>
              </div>
              <div class="flex-1 align-self-center">
                  <div class="border-bottom pb-1">
                      <h5 class="text-truncate font-size-16 mb-1"><a href="javascript:void(0);" class="text-dark">{{data.title}}</a></h5>
                      <p class="text-muted">
                          <i class="mdi mdi-account me-1"></i> {{data.account}}
                      </p>
                  </div>
                  <div class="row">
                      <div class="col-6">
                          <div class="mt-3">
                              <p class="text-muted mb-2">Products</p>
                              <h5 class="font-size-16 mb-0">{{data.poducts}}</h5>
                          </div>
                      </div>
                      <div class="col-6">
                          <div class="mt-3">
                              <p class="text-muted mb-2">Wallet Balance</p>
                              <h5 class="font-size-16 mb-0">{{data.balance}}</h5>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <!--  end row -->

  <div class="row">
    <div class="col-12">
      <div class="text-center my-3">
        <a href="javascript:void(0);" class="text-primary"><i
            class="mdi mdi-loading mdi-spin font-size-20 align-middle me-2"></i> Load more </a>
      </div>
    </div> <!-- end col-->
  </div>
  <!-- end row -->
</div> <!-- container-fluid -->
