{
  "HEADER": {
    "SEARCH": "Suche...",
    "MEGA_MENU": "Mega Menu",
    "NOTIFICATIONS": {
      "TITLE": "Benachrichtigungen",
      "VIEW_ALL": "Alle anzeigen",
      "LOAD_MORE": "Mehr laden..",
      "FIRST": {
        "TITLE": "Ihre Bestellung wird aufgegeben",
        "TEXT": "Wenn mehrere Sprachen die Grammatik verschmelzen",
        "TIME": "Vor 3 Minuten"
      },
      "SECOND": {
        "TITLE": "James Lemire",
        "TEXT": "Es wird wie vereinfachtes Englisch erscheinen.",
        "TIME": "Vor 1 Stunde"
      },
      "THIRD": {
        "TITLE": "Ihr Artikel wird versendet",
        "TEXT": "Wenn mehrere Sprachen die Grammatik verschmelzen",
        "TIME": "Vor 3 Minuten"
      },
      "FOUR": {
        "TITLE": "Salena Layfield",
        "TEXT": "Als skeptischer Cambridge-Freund von mir Occidental.",
        "TIME": "Vor 1 Stunde"
      }
    },
    "LOGIN": {
      "PROFILE": "Profil",
      "MY_WALLET": "My Wallet",
      "SETTINGS": "Einstellungen",
      "LOCK_SCREEN": "Bildschirm sperren",
      "LOGOUT": "Abmelden"
    }
  },
  "MENUITEMS": {
    "MENU": {
      "TEXT": "Speisekarte"
    },
    "DASHBOARDS": {
      "TEXT": "Dashboards"
    },
    "LAYOUTS": {
      "TEXT": "Layouts",
      "LIST": {
        "HORIZONTAL": "Horizontal",
        "LIGHTSIDEBAR": "Leichte Seitenleiste",
        "COMPACTSIDEBAR": "Kompakte Seitenleiste",
        "ICONSIDEBAR": "Symbole Seitenleiste",
        "BOXED": "Boxed Layout",
        "COLOREDSIDEBAR": "Farbige Seitenleiste",
        "VERTICAL": "Vertikale",
        "LIGHTTOPBAR": "Leichte Oberleiste",
        "COLOREDHEADER": "Farbiger Header",
        "DARKSIDEBAR": "Dunkle Seitenleiste",
        "BOXEDWITH": "Boxed With",
        "PRELOADER": "Preloader"
      }
    },
    "APPS": {
      "TEXT": "Apps"
    },
    "CALENDAR": {
      "TEXT": "Kalender"
    },
    "CHAT": {
      "TEXT": "Plaudern",
      "BADGE": "Neu"
    },
    "ECOMMERCE": {
      "TEXT": "E-Commerce",
      "LIST": {
        "PRODUCTS": "Produkte",
        "PRODUCTDETAIL": "Produktdetail",
        "ORDERS": "Aufträge",
        "CUSTOMERS": "Kunden",
        "CART": "Wagen",
        "CHECKOUT": "Auschecken",
        "SHOPS": "Geschäfte",
        "ADDPRODUCT": "Produkt hinzufügen"
      }
    },
    "EMAIL": {
      "TEXT": "Email",
      "LIST": {
        "INBOX": "Posteingang",
        "READEMAIL": "E-Mail lesen"
      }
    },
    "INVOICES": {
      "TEXT": "Rechnungen",
      "LIST": {
        "INVOICELIST": "Rechnungsliste",
        "INVOICEDETAIL": "Rechnungsdetail"
      }
    },
    "CONTACTS": {
      "TEXT": "Kontakte",
      "LIST": {
        "USERGRID": "User Grid",
        "USERLIST": "Benutzerliste",
        "PROFILE": "Profil"
      }
    },
    "PAGES": {
      "TEXT": "Seiten"
    },
    "AUTHENTICATION": {
      "TEXT": "Authentifizierung",
      "LIST": {
        "LOGIN": "Anmeldung",
        "REGISTER": "Registrieren",
        "RECOVERPWD": "Passwort wiederherstellen",
        "LOCKSCREEN": "Bildschirm sperren"
      }
    },
    "UTILITY": {
      "TEXT": "Nützlichkeit",
      "LIST": {
        "STARTER": "Startseite",
        "MAINTENANCE": "Instandhaltung",
        "COMINGSOON": "Kommt bald",
        "TIMELINE": "Zeitleiste",
        "FAQS": "FAQs",
        "PRICING": "Preisgestaltung",
        "ERROR404": "Fehler 404",
        "ERROR500": "Fehler 500"
      }
    },
    "COMPONENTS": {
      "TEXT": "Komponenten"
    },
    "UIELEMENTS": {
      "TEXT": "UI-Elemente",
      "LIST": {
        "ALERTS": "Warnungen",
        "BUTTONS": "Tasten",
        "CARDS": "Karten",
        "CAROUSEL": "Karussell",
        "DROPDOWNS": "Dropdowns",
        "GRID": "Gitter",
        "IMAGES": "Bilder",
        "LIGHTBOX": "Leuchtkasten",
        "MODALS": "Modale",
        "RANGESLIDER": "Range Slider",
        "SESSIONTIMEOUT": "Session-Timeout",
        "PROGRESSBAR": "Fortschrittsbalken",
        "SWEETALERT": "Süßer Alarm",
        "TABS": "Tabs & Akkordeons",
        "TYPOGRAPHY": "Typografie",
        "VIDEO": "Video",
        "GENERAL": "Allgemeines",
        "COLORS": "Farben",
        "CROPPER": "Bild Cropper",
        "RATING": "Bewertung"
      }
    },
    "FORMS": {
      "TEXT": "Formen",
      "BADGE": "8",
      "LIST": {
        "ELEMENTS": "Formularelemente",
        "VALIDATION": "Formularvalidierung",
        "ADVANCED": "Formular erweitert",
        "EDITOR": "Formulareditor",
        "FILEUPLOAD": "Hochladen von Formulardateien",
        "REPEATER": "Form Repeater",
        "WIZARD": "Formzauberer",
        "MASK": "Formularmaske"
      }
    },
    "TABLES": {
      "TEXT": "Tabellen",
      "LIST": {
        "BASIC": "Grundtabellen",
        "ADVANCED": "Erweiterte Tabelle"
      }
    },
    "CHARTS": {
      "TEXT": "Diagramme",
      "LIST": {
        "APEX": "Apex-Diagramm",
        "CHARTJS": "Chartjs Chart",
        "CHARTIST": "Chartist Chart",
        "ECHART": "E Diagramm"
      }
    },
    "ICONS": {
      "TEXT": "Symbole",
      "LIST": {
        "UNICONS": "Unicons",
        "BOXICONS": "Boxicons",
        "MATERIALDESIGN": "Material Design",
        "DRIPICONS": "Dripicons",
        "FONTAWESOME": "Schriftart fantastisch"
      }
    },
    "MAPS": {
      "TEXT": "Karten",
      "LIST": {
        "GOOGLEMAP": "Google Maps"
      }
    },
    "MULTILEVEL": {
      "TEXT": "Multi Level",
      "LIST": {
        "LEVEL1": {
          "1": "Stufe 1.1",
          "2": "Stufe 1.2",
          "LEVEL2": {
            "1": "Stufe 2.1",
            "2": "Stufe 2.2"
          }
        }
      }
    }
  }
}