{
  "HEADER": {
    "SEARCH": "Buscar...",
    "MEGA_MENU": "Mega Menú",
    "NOTIFICATIONS": {
      "TITLE": "Notificaciones",
      "VIEW_ALL": "Ver todo",
      "LOAD_MORE": "Cargar más..",
      "FIRST": {
        "TITLE": "Su pedido se ha realizado",
        "TEXT": "Si varios idiomas fusionan la gramática",
        "TIME": "hace 3 minutos"
      },
      "SECOND": {
        "TITLE": "James Lemire",
        "TEXT": "Parecerá un inglés simplificado",
        "TIME": "hace 1 hora"
      },
      "THIRD": {
        "TITLE": "Su artículo ha sido enviado",
        "TEXT": "Si varios idiomas fusionan la gramática",
        "TIME": "hace 3 minutos"
      },
      "FOUR": {
        "TITLE": "Salena Layfield",
        "TEXT": "Como un escéptico amigo de Cambridge occidental",
        "TIME": "hace 1 hora"
      }
    },
    "LOGIN": {
      "PROFILE": "Perfil",
      "MY_WALLET": "Mi billetera",
      "SETTINGS": "Configuración",
      "LOCK_SCREEN": "Pantalla de bloqueo",
      "LOGOUT": "Cerrar sesión"
    }
  },
  "MENUITEMS": {
    "MENU": {
      "TEXT": "Menú"
    },
    "DASHBOARDS": {
      "TEXT": "Tableros"
    },
    "LAYOUTS": {
      "TEXT": "Diseños",
      "LIST": {
        "HORIZONTAL": "Horizontal",
        "LIGHTSIDEBAR": "Barra lateral ligera",
        "COMPACTSIDEBAR": "Barra lateral compacta",
        "ICONSIDEBAR": "Barra lateral de iconos",
        "BOXED": "Diseño en caja",
        "COLOREDSIDEBAR": "Barra lateral de color",
        "VERTICAL": "Vertical",
        "LIGHTTOPBAR": "Barra superior ligera",
        "COLOREDHEADER": "Encabezado de color",
        "DARKSIDEBAR": "Barra lateral oscura",
        "BOXEDWITH": "En caja con",
        "PRELOADER": "Precargador"
      }
    },
    "APPS": {
      "TEXT": "Aplicaciones"
    },
    "CALENDAR": {
      "TEXT": "Calendario"
    },
    "CHAT": {
      "TEXT": "Charla",
      "BADGE": "Nueva"
    },
    "ECOMMERCE": {
      "TEXT": "Comercio electrónico",
      "LIST": {
        "PRODUCTS": "Productos",
        "PRODUCTDETAIL": "Detalle del producto",
        "ORDERS": "Pedidos",
        "CUSTOMERS": "Clientes",
        "CART": "Carro",
        "CHECKOUT": "Revisa",
        "SHOPS": "Tiendas",
        "ADDPRODUCT": "Añadir Producto"
      }
    },
    "EMAIL": {
      "TEXT": "Email",
      "LIST": {
        "INBOX": "Bandeja de entrada",
        "READEMAIL": "Leer el correo electrónico"
      }
    },
    "INVOICES": {
      "TEXT": "Facturas",
      "LIST": {
        "INVOICELIST": "Lista de facturas",
        "INVOICEDETAIL": "Detalle de factura"
      }
    },
    "CONTACTS": {
      "TEXT": "Contactos",
      "LIST": {
        "USERGRID": "Cuadrícula de usuario",
        "USERLIST": "Lista de usuarios",
        "PROFILE": "Perfil"
      }
    },
    "PAGES": {
      "TEXT": "Páginas"
    },
    "AUTHENTICATION": {
      "TEXT": "Autenticación",
      "LIST": {
        "LOGIN": "Iniciar sesión",
        "REGISTER": "Registrarse",
        "RECOVERPWD": "Recuperar contraseña",
        "LOCKSCREEN": "Bloquear pantalla"
      }
    },
    "UTILITY": {
      "TEXT": "Utilidad",
      "LIST": {
        "STARTER": "Página de inicio",
        "MAINTENANCE": "Mantenimiento",
        "COMINGSOON": "Próximamente",
        "TIMELINE": "Cronograma",
        "FAQS": "Preguntas frecuentes",
        "PRICING": "Precios",
        "ERROR404": "error 404",
        "ERROR500": "Error 500"
      }
    },
    "COMPONENTS": {
      "TEXT": "Componentes"
    },
    "UIELEMENTS": {
      "TEXT": "Elementos de la IU",
      "LIST": {
        "ALERTS": "Alertas",
        "BUTTONS": "Botones",
        "CARDS": "Tarjetas",
        "CAROUSEL": "Carrusel",
        "DROPDOWNS": "Listas deplegables",
        "GRID": "Cuadrícula",
        "IMAGES": "Imágenes",
        "LIGHTBOX": "Caja ligera",
        "MODALS": "Modalidades",
        "RANGESLIDER": "Control deslizante de rango",
        "SESSIONTIMEOUT": "Hora de término de la sesión",
        "PROGRESSBAR": "Barras de progreso",
        "SWEETALERT": "Alerta dulce",
        "TABS": "Pestañas y acordeones",
        "TYPOGRAPHY": "Tipografía",
        "VIDEO": "Vídeo",
        "GENERAL": "General",
        "COLORS": "Colores",
        "CROPPER": "Recortador de imagen",
        "RATING": "Clasificación"
      }
    },
    "FORMS": {
      "TEXT": "Formas",
      "BADGE": "8",
      "LIST": {
        "ELEMENTS": "Elementos de formulario",
        "VALIDATION": "Validación de formulario",
        "ADVANCED": "Formulario avanzado",
        "EDITOR": "Editora de formularios",
        "FILEUPLOAD": "Subir archivo de formulario",
        "REPEATER": "Repetidor de forma",
        "WIZARD": "Asistente de formulario",
        "MASK": "Máscara de forma"
      }
    },
    "TABLES": {
      "TEXT": "Mesas",
      "LIST": {
        "BASIC": "Tablas Básicas",
        "ADVANCED": "Mesa avanzada"
      }
    },
    "CHARTS": {
      "TEXT": "Gráficos",
      "LIST": {
        "APEX": "Gráfico de Apex",
        "CHARTJS": "Chartjs Chart",
        "CHARTIST": "Chartist Chart",
        "ECHART": "Gráfico E"
      }
    },
    "ICONS": {
      "TEXT": "Íconos",
      "LIST": {
        "UNICONS": "Unicons",
        "BOXICONS": "Boxicones",
        "MATERIALDESIGN": "Diseño de materiales",
        "DRIPICONS": "Dripicons",
        "FONTAWESOME": "Fuente impresionante"
      }
    },
    "MAPS": {
      "TEXT": "Mapas",
      "LIST": {
        "GOOGLEMAP": "mapas de Google"
      }
    },
    "MULTILEVEL": {
      "TEXT": "Multi nivel",
      "LIST": {
        "LEVEL1": {
          "1": "Nivel 1.1",
          "2": "Nivel 1.2",
          "LEVEL2": {
            "1": "Nivel 2.1",
            "2": "Nivel 2.2"
          }
        }
      }
    }
  }
}