{
  "name": "minible-ng",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^11.0.2",
    "@angular/common": "~11.0.2",
    "@angular/compiler": "~11.0.2",
    "@angular/core": "^11.0.2",
    "@angular/fire": "^6.0.3",
    "@angular/forms": "~11.0.2",
    "@angular/localize": "~11.0.2",
    "@angular/platform-browser": "~11.0.2",
    "@angular/platform-browser-dynamic": "~11.0.2",
    "@angular/router": "~11.0.2",
    "@ckeditor/ckeditor5-angular": "^2.0.1",
    "@ckeditor/ckeditor5-build-classic": "^23.0.0",
    "@fullcalendar/angular": "^5.3.1",
    "@fullcalendar/bootstrap": "^5.3.1",
    "@fullcalendar/core": "^5.3.1",
    "@fullcalendar/daygrid": "^5.3.2",
    "@fullcalendar/interaction": "^5.3.1",
    "@fullcalendar/list": "^5.3.1",
    "@fullcalendar/timegrid": "^5.3.1",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "@ng-select/ng-select": "^5.0.8",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "angular-archwizard": "^7.0.0",
    "apexcharts": "^3.25.0",
    "bootstrap": "^5.0.0-beta2",
    "bs-custom-file-input": "^1.3.4",
    "chart.js": "^2.9.4",
    "chartist": "^0.11.4",
    "echarts": "^5.0.2",
    "firebase": "^7.21.1",
    "flatpickr": "^4.6.9",
    "metismenujs": "^1.2.1",
    "ng-apexcharts": "^1.5.4",
    "ng-click-outside": "^7.0.0",
    "ng-wizard": "^1.2.0",
    "ng2-charts": "^2.4.2",
    "ng2-flatpickr": "^9.0.0",
    "ng2-search-filter": "^0.5.1",
    "ng5-slider": "^1.2.4",
    "ngx-bar-rating": "^2.0.0",
    "ngx-chartist": "^1.0.3",
    "ngx-color-picker": "^10.1.0",
    "ngx-cookie-service": "^10.1.1",
    "ngx-dropzone-wrapper": "^10.0.1",
    "ngx-echarts": "^6.0.1",
    "ngx-mask": "^10.0.4",
    "ngx-owl-carousel-o": "^4.0.0",
    "ngx-star-rating": "0.0.1",
    "ngx-ui-switch": "^10.0.2",
    "rxjs": "~6.6.0",
    "simplebar-angular": "^2.3.0",
    "sweetalert2": "^10.3.6",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.2",
    "@angular/cli": "^11.2.3",
    "@angular/compiler-cli": "~11.0.2",
    "@types/chartist": "^0.11.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
