.color-card {
    padding: 10px;
    color: white;
}

.b-bg-icon {
    font-size: 50px;
    color: #f1f1f1;
}

.s-bg-icon {
    font-size: 20px;
    color: #f1f1f1;
}

.count_num {
    color: white;
    font-size: 20px;
    text-align: right;
    font-weight: 500;
}

.count_txt {
    color: white;
    font-size: 16px;
    text-align: right;
}

.view_more_container {
    padding: 5px;
    margin-top: 13px;
    margin-bottom: -9px;
}

.c_blue {
    background-color: #3cb1e6;
}
.c_blue_dark {
    background: #479aca;
}

.c_purple {
    background-color: #9141a4;
}
.c_purple_dark {
    background: #691f7a;
}


.c_green {
    background-color: #3dbe86;
}
.c_green_dark {
    background: #188656;
}


.c_orange {
    background-color: #ffbf5b;
}
.c_orange_dark {
    background: #c6903b;
}

