<!doctype html>
<html lang="en">

<head>
  <title>bluejay - Practice Management Software</title>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- For Unicons -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.1/css/line.css">
  <!-- For Star rating -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .dropdown-toggle::after {
      display: none !important;
    }
  </style>

</head>

<body>
  <app-root></app-root>
</body>

</html>