<div class="container-fluid">
  <app-page-title title="Form Wizard" [breadcrumbItems]="breadCrumbItems"></app-page-title>

  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title mb-4">Basic pills Wizard</h4>

          <ng-wizard [config]="config">

            <ng-wizard-step [title]="'Step 1'" [description]="'Seller Details'" [canEnter]="isValidTypeBoolean">
              <ng-template [ngTemplateOutlet]="SellerContent"></ng-template>
            </ng-wizard-step>

            <ng-wizard-step [title]="'Step 2'" [description]="'Company Document'">
              <ng-template [ngTemplateOutlet]="companyDocument"></ng-template>
            </ng-wizard-step>

            <ng-wizard-step [title]="'Step 3'" [description]="'Bank Details'"
              [canEnter]="isValidFunctionReturnsObservable.bind(this)"
              [canExit]="isValidFunctionReturnsBoolean.bind(this)">
              <ng-template [ngTemplateOutlet]="bankDetail"></ng-template>
            </ng-wizard-step>

            <ng-wizard-step [title]="'Step 4'" [description]="'Confirm Detail'">
              <ng-template [ngTemplateOutlet]="confirmDetail"></ng-template>
            </ng-wizard-step>

          </ng-wizard>

        </div>
      </div>
    </div>
  </div>
  <!-- end row -->

  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title mb-4">Wizard Circles</h4>

          <ng-wizard [config]="wizardConfig">

            <ng-wizard-step [title]="'Step 1'" [description]="'Seller Details'" [canEnter]="isValidTypeBoolean">
              <ng-template [ngTemplateOutlet]="SellerContent"></ng-template>
            </ng-wizard-step>

            <ng-wizard-step [title]="'Step 2'" [description]="'Company Document'">
              <ng-template [ngTemplateOutlet]="companyDocument"></ng-template>
            </ng-wizard-step>

            <ng-wizard-step [title]="'Step 3'" [description]="'Bank Details'"
              [canEnter]="isValidFunctionReturnsObservable.bind(this)"
              [canExit]="isValidFunctionReturnsBoolean.bind(this)">
              <ng-template [ngTemplateOutlet]="bankDetail"></ng-template>
            </ng-wizard-step>

            <ng-wizard-step [title]="'Step 4'" [description]="'Confirm Detail'">
              <ng-template [ngTemplateOutlet]="confirmDetail"></ng-template>
            </ng-wizard-step>

          </ng-wizard>

        </div>
      </div>
    </div>
  </div>
  <!-- end row -->

  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title mb-4"> Vertical nav Wizard</h4>

          <aw-wizard [navBarLocation]="'left'" [navBarLayout]="'large-empty-symbols'">
            <aw-wizard-step stepTitle="Seller Details">
              <ng-template awWizardStepSymbol>1</ng-template>
              <ng-template [ngTemplateOutlet]="SellerContent"></ng-template>

              <ul class="list-inline wizard mb-0">
                <li class="next list-inline-item float-end"><button class="btn btn-primary" awNextStep>Next</button>
                </li>
              </ul>
            </aw-wizard-step>

            <aw-wizard-step stepTitle="Company Document">
              <ng-template awWizardStepSymbol>2</ng-template>
              <ng-template [ngTemplateOutlet]="companyDocument"></ng-template>

              <ul class="list-inline wizard mb-0">
                <li class="previous list-inline-item"><button class="btn btn-primary" awPreviousStep>Previous</button>
                </li>
                <li class="next list-inline-item float-end"><button class="btn btn-primary" awNextStep>Next</button>
                </li>
              </ul>
            </aw-wizard-step>

            <aw-wizard-step stepTitle="Bank Details">
              <ng-template awWizardStepSymbol>3</ng-template>
              <ng-template [ngTemplateOutlet]="bankDetail"></ng-template>

              <ul class="list-inline wizard mb-0">
                <li class="previous list-inline-item"><button class="btn btn-primary" awPreviousStep>Previous</button>
                </li>
                <li class="next list-inline-item float-end"><button class="btn btn-primary" awNextStep>Next</button>
                </li>
              </ul>
            </aw-wizard-step>

            <aw-wizard-step stepTitle="Confirm Detail">
              <ng-template awWizardStepSymbol>4</ng-template>
              <ng-template [ngTemplateOutlet]="confirmDetail"></ng-template>
              <ul class="list-inline wizard mb-0">
                <li class="previous list-inline-item"><button class="btn btn-primary" awPreviousStep>Previous</button>
                </li>
              </ul>
            </aw-wizard-step>
          </aw-wizard>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #SellerContent>
  <div class="tab-pane" id="seller-details">
    <form>
      <div class="row">
        <div class="col-lg-6">
          <div class="mb-3">
            <label for="basicpill-firstname-input">First name</label>
            <input type="text" class="form-control" id="basicpill-firstname-input">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="mb-3">
            <label for="basicpill-lastname-input">Last name</label>
            <input type="text" class="form-control" id="basicpill-lastname-input">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <div class="mb-3">
            <label for="basicpill-phoneno-input">Phone</label>
            <input type="text" class="form-control" id="basicpill-phoneno-input">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="mb-3">
            <label for="basicpill-email-input">Email</label>
            <input type="email" class="form-control" id="basicpill-email-input">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="mb-3">
            <label for="basicpill-address-input">Address</label>
            <textarea id="basicpill-address-input" class="form-control" rows="2"></textarea>
          </div>
        </div>
      </div>
    </form>
  </div>
</ng-template>

<ng-template #companyDocument>
  <div class="tab-pane" id="company-document">
    <div>
      <form>
        <div class="row">
          <div class="col-lg-6">
            <div class="mb-3">
              <label for="basicpill-pancard-input">PAN Card</label>
              <input type="text" class="form-control" id="basicpill-pancard-input">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="mb-3">
              <label for="basicpill-vatno-input">VAT/TIN No.</label>
              <input type="text" class="form-control" id="basicpill-vatno-input">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="mb-3">
              <label for="basicpill-cstno-input">CST No.</label>
              <input type="text" class="form-control" id="basicpill-cstno-input">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="mb-3">
              <label for="basicpill-servicetax-input">Service Tax No.</label>
              <input type="text" class="form-control" id="basicpill-servicetax-input">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="mb-3">
              <label for="basicpill-companyuin-input">Company UIN</label>
              <input type="text" class="form-control" id="basicpill-companyuin-input">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="mb-3">
              <label for="basicpill-declaration-input">Declaration</label>
              <input type="text" class="form-control" id="basicpill-declaration-input">
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</ng-template>

<ng-template #bankDetail>
  <div class="tab-pane" id="bank-detail">
    <div>
      <form>
        <div class="row">
          <div class="col-lg-6">
            <div class="mb-3">
              <label for="basicpill-namecard-input">Name on Card</label>
              <input type="text" class="form-control" id="basicpill-namecard-input">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="mb-3">
              <label>Credit Card Type</label>
              <select class="form-select">
                <option selected>Select Card Type</option>
                <option value="AE">American Express</option>
                <option value="VI">Visa</option>
                <option value="MC">MasterCard</option>
                <option value="DI">Discover</option>
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="mb-3">
              <label for="basicpill-cardno-input">Credit Card Number</label>
              <input type="text" class="form-control" id="basicpill-cardno-input">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="mb-3">
              <label for="basicpill-card-verification-input">Card Verification Number</label>
              <input type="text" class="form-control" id="basicpill-card-verification-input">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="mb-3">
              <label for="basicpill-expiration-input">Expiration Date</label>
              <input type="text" class="form-control" id="basicpill-expiration-input">
            </div>
          </div>

        </div>
      </form>
    </div>
  </div>
</ng-template>

<ng-template #confirmDetail>
  <div class="tab-pane" id="confirm-detail">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="text-center">
          <div class="mb-4">
            <i class="mdi mdi-check-circle-outline text-success display-4"></i>
          </div>
          <div>
            <h5>Confirm Detail</h5>
            <p class="text-muted">If several languages coalesce, the grammar of the resulting</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>